<!DOCTYPE html>
<style>
    #body {
    padding: 0%;
    margin: 0%;
    background-color: beige;
}
#topheading {
    text-align: center;
    background-color: black;
    color: beige;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:20px;
    position: relative;
    margin: 0%;
}
#bigheading {
    display: table-cell;
    position: relative;
    top: 40%;
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    height: 100px;
    line-height: 100px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    vertical-align: middle;
    margin: auto;
    width: 50%;
}
#headingbox {
    display:table;
    height: 100%;
    top: 50%;
    position: absolute;
}

</style>
<html>
    <head>
        <title>
            stupid website     
        </title>
        <link rel="icon" type="image/x-icon" href="./images/88831783.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body id="body">
        <h1 id="topheading">
            stupid website
        </h1>
        <div id="headingbox">
        <h1 id="bigheading">
            nothing here yet. come back later.
        </h1>
        </div>  
    </body>
</html>